MasonControl/Views/LojasView.xaml

<Page x:Class="MasonControl.Views.LojasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasonControl.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LojaView">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="2">

            <TextBlock Foreground="White" Text="LOJAS" Margin="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Foreground="White" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ProcuraCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <iconPacks:PackIconMaterial Kind="DatabaseSearch" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Margin="5" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="novo_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NOVO" FontSize="20" Margin="5,0,5,0"/>
                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Border Grid.Row="2"  BorderBrush="Gray" BorderThickness="2">
            <DataGrid AutoGenerateColumns="False" Opacity="0.95" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Lojas}" SelectedItem="{Binding LojaSelecionada}" MouseDoubleClick="select" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding Nome}" Header="Nome"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cep}" Header="Cep"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Bairro}" Header="Bairro"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Logradouro}" Header="Rua"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Numero}" Header="Numero"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Complemento}" Header="Complemento"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cidade}" Header="Cidade"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Uf}" Header="Estado"/>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
                            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}},
                             Path=DataContext.MembrosSelecionados}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Nome}" Header="Nome"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Cpf}" Header="Cpf"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Rg}" Header="Rg"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Telefone}" Header="Telefone"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding TelefoneAlt}" Header="Telefone(ALt)"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Celular}" Header="Celular"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cep}" Header="Cep"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Bairro}" Header="Bairro"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Logradouro}" Header="Rua"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Numero}" Header="Numero"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Complemento}" Header="Complemento"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cidade}" Header="Cidade"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Uf}" Header="Estado"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>

        <!--CADASTRO-->
        <Controls:Flyout MinWidth="600" x:Name="flyout" Grid.RowSpan="5" Position="Right" Background="Black" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <StackPanel Margin="5">
                    <Label Content="Nome" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Nome}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="7">
                    <Label Content="Membros" Foreground="White"/>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="250" Background="White">
                        <ScrollViewer>
                            <ListBox Foreground="Black" ItemsSource="{Binding MembrosSelecionados}" DisplayMemberPath="Nome"></ListBox>
                        </ScrollViewer>
                    </Border>
                </StackPanel>

                <!--COLUNA 1-->
                <StackPanel Margin="5" Grid.Column="1">
                    <Label Content="Cep" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Cep}" LostFocus="procura_endrecero_LostFocus"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                    <Label Content="Bairro" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Bairro}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="2">
                    <Label Content="Numero" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Numero}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="3">
                    <Label Margin="5" Content="Logradouro" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Logradouro}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="4">
                    <Label Content="Complemento" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Complemento}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="5">
                    <Label Content="Uf" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Uf}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="6">
                    <Label Content="Cidade" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Endereco.Cidade}"></TextBox>
                </StackPanel>

                <!--BUTTÕES-->
                <Button Margin="5" Content="Cancelar" Grid.Row="8" Click="cancela_click"/>
                <Button Margin="5" Content="Salvar" Grid.Column="1" Grid.Row="8" Click="salva_Click"/>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Page>
