MasonControl/Views/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MasonControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="A.'.D.'.L.'.M.'."
    WindowState="Maximized">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click" IsEnabled="{Binding IsloggedIn}">
                <iconPacks:Material Kind="Menu"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Resources/fundo.png" AlignmentX="Center" AlignmentY="Center" >

            </ImageBrush>
        </Grid.Background>
        <Frame NavigationUIVisibility="Hidden" x:Name="frame"/>

        <Controls:Flyout x:Name="Menu" Background="#E5000000" Foreground="White">
            <StackPanel>
                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="5" Width="40" Height="40"  Command="{Binding NavigateCommand}" CommandParameter="MembrosView">
                    <iconPacks:PackIconMaterial Kind="AccountGroup"/>
                    <Button.ToolTip>
                        <ToolTip Content="Membros"/>
                    </Button.ToolTip>
                </Button>
                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="5" Width="40" Height="40" Command="{Binding NavigateCommand}" CommandParameter="UsuariosView">
                    <iconPacks:FontAwesome Kind="UserAltSolid"/>
                    <Button.ToolTip>
                        <ToolTip Content="Usuarios"/>
                    </Button.ToolTip>
                </Button>

                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="5" Width="40" Height="40" Command="{Binding NavigateCommand}" CommandParameter="StatusView">
                    <iconPacks:PackIconMaterial Kind="AccountMultipleCheck"/>
                    <Button.ToolTip>
                        <ToolTip Content="Status"/>
                    </Button.ToolTip>
                </Button>
                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Width="40" Height="40" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="LojasView">
                    <iconPacks:PackIconMaterial Kind="Store"/>
                    <Button.ToolTip>
                        <ToolTip Content="Lojas"/>
                    </Button.ToolTip>
                </Button>
                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="5" Width="40" Height="40" Command="{Binding NavigateCommand}" CommandParameter="PagamentosView">
                    <iconPacks:PackIconMaterial Kind="CurrencyUsd"/>
                    <Button.ToolTip>
                        <ToolTip Content="Pagamentos"/>
                    </Button.ToolTip>
                </Button>
                <Button Foreground="White" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="5" Width="40" Height="40" Command="{Binding LogoutCommand}">
                    <iconPacks:PackIconMaterial Kind="Logout"/>
                    <Button.ToolTip>
                        <ToolTip Content="Sair"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Controls:Flyout>
    </Grid>

</Controls:MetroWindow>
