MasonControl/Views/MembrosView.xaml

<UserControl x:Class="MasonControl.Views.MembrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MasonControl.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" >

    <UserControl.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.ColumnSpan="2">

            <TextBlock Foreground="White" Text="MEMBROS" Margin="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Foreground="White" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ProcuraCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <iconPacks:PackIconMaterial Kind="DatabaseSearch" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Margin="5" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="novo_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NOVO" FontSize="20" Margin="5,0,5,0"/>
                    <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <Border Grid.Row="2"  BorderBrush="Gray" BorderThickness="2">
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Opacity="0.95" ItemsSource="{Binding Membros}" SelectedItem="{Binding MembroSelecionado}" MouseDoubleClick="select" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" Header="Imagem">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Imagem, Converter={StaticResource Base64ImageConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="auto" Binding="{Binding Nome}" Header="Nome"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Cpf}" Header="Cpf"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Rg}" Header="Rg"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Telefone}" Header="Telefone"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding TelefoneAlt}" Header="Telefone(ALt)"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Celular}" Header="Celular"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cep}" Header="Cep"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Bairro}" Header="Bairro"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Logradouro}" Header="Rua"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Numero}" Header="Numero"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Complemento}" Header="Complemento"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cidade}" Header="Cidade"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Uf}" Header="Estado"/>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.LojasSelecionadas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Nome}" Header="Nome"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cep}" Header="Cep"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Bairro}" Header="Bairro"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Logradouro}" Header="Rua"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Numero}" Header="Numero"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Complemento}" Header="Complemento"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Cidade}" Header="Cidade"/>
                                    <DataGridTextColumn Width="auto" Binding="{Binding Endereco.Uf}" Header="Estado"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>

        <!--CADASTRO-->
        <Controls:Flyout MinWidth="600" x:Name="membro_flyout" Grid.RowSpan="5" Position="Right" Background="Black" Foreground="White">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackPanel Margin="5">
                        <Label Content="Nome" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Nome}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="1">
                        <Label Content="Rg" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Rg}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="2">
                        <Label Content="Cpf" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Cpf}"></TextBox>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">
                            <Label Content="Telefone" Foreground="White"/>
                            <TextBox Text="{Binding MembroSelecionado.Telefone}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="5"  Grid.Column="1">
                            <Label Content="Celular" Foreground="White"/>
                            <TextBox Text="{Binding MembroSelecionado.Celular}"></TextBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="5" Grid.Row="4">
                        <Label Content="Telefone Alternativo" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.TelefoneAlt}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="5" Grid.RowSpan="3">
                        <Label Content="Lojas Selecionadas" Foreground="White"/>
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="200" Background="White">
                            <ScrollViewer>
                                <ListBox Foreground="Black"  ItemsSource="{Binding LojasSelecionadas}" DisplayMemberPath="Nome"/>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <!--COLUNA 1-->
                    <StackPanel Margin="5" Grid.Column="1">
                        <Label Content="Cep" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Endereco.Cep}" LostFocus="procura_endrecero_LostFocus"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                        <Label Content="Bairro" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Endereco.Bairro}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="2">
                        <Label Content="Numero" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Endereco.Numero}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="3">
                        <Label Margin="5" Content="Logradouro" Foreground="White"/>
                        <TextBox Text="{Binding MembroSelecionado.Endereco.Logradouro}"></TextBox>
                    </StackPanel>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Column="0">
                            <Label Content="Complemento" Foreground="White"/>
                            <TextBox Text="{Binding MembroSelecionado.Endereco.Complemento}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Column="1">
                            <Label Content="Uf" Foreground="White"/>
                            <TextBox Text="{Binding MembroSelecionado.Endereco.Uf}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="5" Grid.Column="2">
                            <Label Content="Cidade" Foreground="White"/>
                            <TextBox Text="{Binding MembroSelecionado.Endereco.Cidade}"></TextBox>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="5" Grid.Row="5" Grid.Column="1" Grid.RowSpan="3">
                        <Label Content="Lojas" Foreground="White"/>
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Height="200" Background="White">
                            <ScrollViewer>
                                <ListBox Foreground="Black"  SelectionMode="Multiple" ItemsSource="{Binding Lojas}" DisplayMemberPath="Nome" SelectionChanged="ListBox_SelectionChanged"></ListBox>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <Border BorderBrush="Gray" Margin="5" Grid.Row="8" BorderThickness="2" CornerRadius="5" Height="200" Background="Transparent">
                        <Image Height="auto" Width="auto" Grid.Row="8" Source="{Binding MembroSelecionado.Imagem, Converter={StaticResource Base64ImageConverter}}" />
                    </Border>

                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" Command="{Binding SelecionaImagemCommand}">
                        <Button.ToolTip>
                            <ToolTip Content="Selecionar imagem"/>
                        </Button.ToolTip>
                        <iconPacks:FontAwesome Kind="UploadSolid"/>
                    </Button>
                    
                    <!--BUTTÕES-->
                    <Button Margin="5" Content="Cancelar" Grid.Row="9" Click="cancela_click"/>
                    <Button Margin="5" Content="Salvar" Grid.Column="1" Grid.Row="9" Click="salva_membro_Click"/>
                </Grid>
            </ScrollViewer>
        </Controls:Flyout>
    </Grid>
</UserControl>
