MasonControl/Views/StatusView.xaml

<Page x:Class="MasonControl.Views.StatusView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasonControl.Views"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="Black" Grid.ColumnSpan="2">

                <TextBlock Foreground="White" Text="STATUS" Margin="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Margin="5" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="novo_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NOVO" FontSize="20" Margin="5,0,5,0"/>
                        <iconPacks:PackIconMaterial Kind="Plus" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Row="2"  BorderBrush="Gray" BorderThickness="2">
                <DataGrid AutoGenerateColumns="False" Opacity="0.95" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding StatusSelecionados}" SelectedItem="{Binding StatusSelecionado}" MouseDoubleClick="select" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding NomeMembro}" Header="Membro"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding DataIniciacao}" Header="Data de Iniciacao"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding DataElevacao}" Header="Data de Elevacao"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding DataExaltacao}" Header="Data de exaltação"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding GrauAtual}" Header="Grau atual"/>
                    </DataGrid.Columns>                
                </DataGrid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Label Content="SELECIONE A LOJA"/>
                        <ComboBox Foreground="White"  ItemsSource="{Binding Lojas}" SelectedItem="{Binding LojaSelecionada}" DisplayMemberPath="Nome" SelectionChanged="Filtro_SelecionChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="5">
                        <Label Content="SELECIONE O MEMBRO"/>
                        <ComboBox Foreground="White"  ItemsSource="{Binding Membros}" SelectedItem="{Binding MembroSelecionado}" DisplayMemberPath="Nome" SelectionChanged="Filtro_SelecionChanged"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!--CADASTRO-->
        <Controls:Flyout MinWidth="600" x:Name="flyout" Grid.RowSpan="5" Position="Right" Background="Black" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <StackPanel Margin="5">
                    <Label Content="Membro" Foreground="White"/>
                    <TextBox Text="{Binding MembroSelecionado.Nome}" IsReadOnly="True"></TextBox>
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1">
                    <Label Content="Lojas" Foreground="White"/>
                    <TextBox Text="{Binding LojaSelecionada.Nome}" IsReadOnly="True"></TextBox>
                </StackPanel>

                <!--COLUNA 1-->
                <StackPanel Margin="5" Grid.Column="1">
                    <Label Content="Data de Iniciacao" Foreground="White"/>
                    <DatePicker SelectedDate="{Binding StatusSelecionado.DataIniciacao}"></DatePicker>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                    <Label Content="Data de elevacao" Foreground="White"/>
                    <DatePicker SelectedDate="{Binding StatusSelecionado.DataElevacao}"></DatePicker>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="2">
                    <Label Content="Data de exaltacao" Foreground="White"/>
                    <DatePicker SelectedDate="{Binding StatusSelecionado.DataExaltacao}"></DatePicker>
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1" Grid.Row="3">
                    <Label Margin="5" Content="Grau" Foreground="White"/>
                    <TextBox Text="{Binding StatusSelecionado.GrauAtual}"></TextBox>
                </StackPanel>

                <!--BUTTÕES-->
                <Button Margin="5" Content="Cancelar" Grid.Row="8" Click="cancela_click"/>
                <Button Margin="5" Content="Salvar" Grid.Column="1" Grid.Row="8" Click="salva_Click"/>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Page>
